is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Compilador
build_property.ProjectDir = D:\Carpetas del sistema\Escritorio\TraductoresDeLenguajes2-Compilador\TraductoresDeLenguajes2-Compilador\Semantico\Analizador_Semantico\
